{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2102502092,
      "isDeleted": false,
      "id": "Zjz7aef_RLdzrAZF0OcCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.3517189364513,
      "y": 104.46470875387325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.39453125,
      "height": 60,
      "seed": 1830717347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BgxJfwmjsGJm3gnWRWcoV"
        }
      ],
      "updated": 1690721932168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1948762100,
      "isDeleted": false,
      "id": "BgxJfwmjsGJm3gnWRWcoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.899021182545,
      "y": 109.46470875387325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.2999267578125,
      "height": 50,
      "seed": 1436674019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690721932168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share to \nTelegram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zjz7aef_RLdzrAZF0OcCp",
      "originalText": "Share to Telegram",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "DCsvwkE06Qf5gAcBwi1n7",
      "type": "rectangle",
      "x": 303.24891493055566,
      "y": 18.474392361111086,
      "width": 537.6128472222221,
      "height": 541.6102430555555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 696068084,
      "version": 90,
      "versionNonce": 690634572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721872101,
      "link": null,
      "locked": false
    },
    {
      "id": "VUPvajlAzC81SlCePB_0G",
      "type": "text",
      "x": 321.92078993055554,
      "y": 36.00043402777777,
      "width": 89.31599426269531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 85273460,
      "version": 31,
      "versionNonce": 250807796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721925564,
      "link": null,
      "locked": false,
      "text": "Todo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Todo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 884476916,
      "isDeleted": false,
      "id": "20MB2ZaXHTOCDvbgIUtQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5815972222224,
      "y": 107.35980902777783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.39453125,
      "height": 60,
      "seed": 1830717347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QTZVuotyBmtZ5iPIQWmpV"
        }
      ],
      "updated": 1690721892035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2032849228,
      "isDeleted": false,
      "id": "QTZVuotyBmtZ5iPIQWmpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0989006890193,
      "y": 124.85980902777783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.35992431640625,
      "height": 25,
      "seed": 1436674019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690721895632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whatsapp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20MB2ZaXHTOCDvbgIUtQb",
      "originalText": "Whatsapp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1110327284,
      "isDeleted": false,
      "id": "51qNAU6EJSFXzkCf7EXg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2688802083333,
      "y": 18.55034722222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.6128472222221,
      "height": 541.6102430555555,
      "seed": 696068084,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690721887334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 623344244,
      "isDeleted": false,
      "id": "9s91u48D5SeuAknVZy7bG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.940755208333,
      "y": 36.076388888888914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.9559326171875,
      "height": 45,
      "seed": 85273460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690721891428,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "In Progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Progress",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 917460980,
      "isDeleted": false,
      "id": "jVb9mo7Y8CqWAZb6rgYW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.086417675491,
      "y": 108.2356795246028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.39453125,
      "height": 60,
      "seed": 1830717347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ts7eW_7_HJxoczc2kGBEb"
        }
      ],
      "updated": 1690721940352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1351176524,
      "isDeleted": false,
      "id": "ts7eW_7_HJxoczc2kGBEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.72370100068633,
      "y": 125.7356795246028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 25,
      "seed": 1436674019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690721940352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVb9mo7Y8CqWAZb6rgYW7",
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 117989324,
      "isDeleted": false,
      "id": "4CgxtFeF3u-RuNv8fAA9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7704901409404,
      "y": 17.812499999999943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.6128472222221,
      "height": 541.6102430555555,
      "seed": 696068084,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690721933056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 425600500,
      "isDeleted": false,
      "id": "D7hHqgXAL3nKzSZrL0O4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8895399305559,
      "y": 35.33854166666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.52796936035156,
      "height": 45,
      "seed": 85273460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690721934751,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1374738292,
      "isDeleted": false,
      "id": "80ycUuOoi746kgTtQIFkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.56489173953327,
      "y": 199.15319786596814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.39453125,
      "height": 60,
      "seed": 1830717347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJsXGkkeM3Eqcwrjj-263"
        }
      ],
      "updated": 1690721970852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 599886284,
      "isDeleted": false,
      "id": "bJsXGkkeM3Eqcwrjj-263",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.83219520633014,
      "y": 216.65319786596814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.85992431640625,
      "height": 25,
      "seed": 1436674019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690721970852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facebook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80ycUuOoi746kgTtQIFkk",
      "originalText": "Facebook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 391044940,
      "isDeleted": false,
      "id": "H-DLOSLxHHT3fBCvPOA83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.00406328622745,
      "y": 281.27572063657453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.39453125,
      "height": 60,
      "seed": 1830717347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lwt9PFhxZ6YbSupKeBAh4"
        }
      ],
      "updated": 1690721969819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1896516468,
      "isDeleted": false,
      "id": "Lwt9PFhxZ6YbSupKeBAh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.18136278573917,
      "y": 298.77572063657453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.03993225097656,
      "height": 25,
      "seed": 1436674019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690721969819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medium",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-DLOSLxHHT3fBCvPOA83",
      "originalText": "Medium",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1420052596,
      "isDeleted": false,
      "id": "tS3bQrgQefwlGjraK7gTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.2905828957328,
      "y": 358.543402803989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.39453125,
      "height": 60,
      "seed": 1830717347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AfW4foXsccDbZTbsSw9kj"
        }
      ],
      "updated": 1690721986335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1828301004,
      "isDeleted": false,
      "id": "AfW4foXsccDbZTbsSw9kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.09788727805704,
      "y": 376.043402803989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.77992248535156,
      "height": 25,
      "seed": 1436674019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690721986335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Twitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tS3bQrgQefwlGjraK7gTY",
      "originalText": "Twitter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 689830604,
      "isDeleted": false,
      "id": "29nReRRqvQIyTGeeMNPg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.23010802567205,
      "y": 430.1964582800866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.39453125,
      "height": 60,
      "seed": 1830717347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxeCPnyBOAYLh5bJalukB"
        }
      ],
      "updated": 1690721980503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1825846476,
      "isDeleted": false,
      "id": "gxeCPnyBOAYLh5bJalukB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5874154597541,
      "y": 447.6964582800866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.67991638183594,
      "height": 25,
      "seed": 1436674019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690721983120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instagram ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29nReRRqvQIyTGeeMNPg0",
      "originalText": "Instagram ?",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}