{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Zjz7aef_RLdzrAZF0OcCp",
      "type": "rectangle",
      "x": 430.8515625,
      "y": 225.8125,
      "width": 176.39453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1830717347,
      "version": 15,
      "versionNonce": 1629901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BgxJfwmjsGJm3gnWRWcoV"
        }
      ],
      "updated": 1690721509898,
      "link": null,
      "locked": false
    },
    {
      "id": "BgxJfwmjsGJm3gnWRWcoV",
      "type": "text",
      "x": 470.39886474609375,
      "y": 230.8125,
      "width": 97.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1436674019,
      "version": 18,
      "versionNonce": 1015905581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721510008,
      "link": null,
      "locked": false,
      "text": "Share to \nTelegram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Zjz7aef_RLdzrAZF0OcCp",
      "originalText": "Share to Telegram",
      "lineHeight": 1.25
    },
    {
      "id": "EbTVVqMxhDAfSKQZtQX-o",
      "type": "text",
      "x": 350.3046875,
      "y": 301.7890625,
      "width": 387.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295653261,
      "version": 63,
      "versionNonce": 2079697955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721513747,
      "link": null,
      "locked": false,
      "text": "https://core.telegram.org/widgets/share",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://core.telegram.org/widgets/share",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}